{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DevNVME/Desktop/ATLListview/ListControl.h"
                },
                "region": {
                  "startLine": 908,
                  "startColumn": 9,
                  "endLine": 908,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CListControl::OnSubclassProc",
                  "decoratedName": "?OnSubclassProc@CListControl@@QAEJPAUHWND__@@IIJAAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'DllCanUnloadNow': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\combaseapi.h(1397). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DevNVME/Desktop/ATLListview/ATLListView.cpp"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 8,
                  "endLine": 91,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DllCanUnloadNow",
                  "decoratedName": "DllCanUnloadNow@0",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'DllGetClassObject': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\combaseapi.h(1394). Note: There are several prototypes for this function. This warning compares the first with instance number 3. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DevNVME/Desktop/ATLListview/ATLListView.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 8,
                  "endLine": 101,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DllGetClassObject",
                  "decoratedName": "DllGetClassObject@12",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31328.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/DevNVME/Desktop/ATLListview/ListControl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c32858ab758752ac81cf6c3d7fe529613465de03fe84d18fc2cbf57d27d1443b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/DevNVME/Desktop/ATLListview/ATLListView.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "46006bfaa945d7fdc051a547f25e6ea7f972f14351f8896d76ef33abd7d831ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/stdafx.h"
          },
          "hashes": {
            "sha-256": "4e116a2644536b7ab2723e94f904daebc18fa17a1ef1b065201ed71db387ef0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/stopwatch.h"
          },
          "hashes": {
            "sha-256": "319242d1d1db87aced025c73dc18abb73fe8b6991e0cd59656f9c9a7c3f54fdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/resource.h"
          },
          "hashes": {
            "sha-256": "bfcd08995bebbda61ff1dac2b8cbb66286bbc6270a38922ca927e08b950fd3e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/atllistview.h"
          },
          "hashes": {
            "sha-256": "726b0c73ac24d294575e0d5d228d2b1f98bccbcde032e26bc4e6146db8b25b09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/atllistview_i.c"
          },
          "hashes": {
            "sha-256": "45d220da145fbd39c01c0345e7bd38ccb422fc4a6087d3bddef07f51a71e76da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/columnheaders.h"
          },
          "hashes": {
            "sha-256": "a5b15c2da5b207708d8ff579e7072b0c892feca28d50b00fb5e23fef1aa69c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/columnheader.h"
          },
          "hashes": {
            "sha-256": "89d0aab6d3c32667b2c39741e9d2eb75754f1ccac329c187f638bfce53ab26b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/my.h"
          },
          "hashes": {
            "sha-256": "19186f70def74911dc77bfb35bc6a7f58c69286ef6c688fc1c68dc68812bdd3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/listitem.h"
          },
          "hashes": {
            "sha-256": "7d60fd5570fa4093edf29b901e84c060d7a4c7183d0546f111389f60922d2f03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/myilistcontrol.h"
          },
          "hashes": {
            "sha-256": "25f1ac8da89d31eb5a8fc8b8ddd3ad74ee8d6d4a785e87f2e7bad1fd04f1207f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/interfacecollection.h"
          },
          "hashes": {
            "sha-256": "ba08aa5644176baff2970a7de0332058ecd7cd6526d4836cf95638a66316d279"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/vcue_copy.h"
          },
          "hashes": {
            "sha-256": "11e9af2a946b47a1e51d4b6dbcc72d7c6e1e8524f8692981443ebc5b5441d07a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/listitems.h"
          },
          "hashes": {
            "sha-256": "647b3628dfe46f3445637b9721a42a0f3d700d8476ff0e96989019a834b89beb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/my_cmp.h"
          },
          "hashes": {
            "sha-256": "f2b5ef2c3150abca4c5563927bf6335f646498cfe5baa4551ab2ed2e1834ca75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/alphanum.hpp"
          },
          "hashes": {
            "sha-256": "9f950dae1edda7192356df153bdea79e308dd8a468210e4b70cefffe470ec0fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/selitemcollection.h"
          },
          "hashes": {
            "sha-256": "9062263c8fd907254f0fa1384220f6aaefa9ea2c853721b2c45840e3723d748f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/vcue_collection.h"
          },
          "hashes": {
            "sha-256": "495f5f140791b680a93ac5c4f23d9ef8a628a79f05d22a61c256217f2f8d0fdc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/my_disp_ids.h"
          },
          "hashes": {
            "sha-256": "1ef582ad0f3624cb96fb74134a4eb7e593b4ab12c946ec0efc5664e13b7f7bfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/atllistviewcp.h"
          },
          "hashes": {
            "sha-256": "e72fd162b1361fbfb8c21371fac5b30eb8807dfcb453ded0eb30c9b1eaaf422e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/_ilistcontrolevents_cp.h"
          },
          "hashes": {
            "sha-256": "34cf3e3eb57a759b38cc53b04e95971060d04e13477641e7f59aa79bf59d057d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/listsubitem.h"
          },
          "hashes": {
            "sha-256": "f1ca1524c5875cf06cc73e491b5003754c54ff32fa42b78a23c7f5fb196521bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/redrawlocker.h"
          },
          "hashes": {
            "sha-256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/redrawlock.h"
          },
          "hashes": {
            "sha-256": "6accde7ebfc1742f00b8ad5d12a89b1b1e9efa569ca303440d63eefa7fb2662c"
          }
        }
      ]
    }
  ]
}