{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31328.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/stdafx.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a60633cb03c4e2ba0daab6afcaee117667227daa18e36448b8629822b5417842"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/stdafx.h"
          },
          "hashes": {
            "sha-256": "4e116a2644536b7ab2723e94f904daebc18fa17a1ef1b065201ed71db387ef0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/atllistview/stopwatch.h"
          },
          "hashes": {
            "sha-256": "319242d1d1db87aced025c73dc18abb73fe8b6991e0cd59656f9c9a7c3f54fdd"
          }
        }
      ]
    }
  ]
}